#Virtual host de apache + php
<VirtualHost *:80>
    ServerName prestashop.champi.blog
    ServerAlias www.prestashop.champi.blog
    ServerAdmin a24sergiobc@iessanclemente.net

    Redirect / https://prestashop.champi.blog
    
</VirtualHost>

<VirtualHost *:443>
    ServerName prestashop.champi.blog
    ServerAlias www.prestashop.champi.blog
    ServerAdmin a24sergiobc@iessanclemente.net

    SSLEngine On
    SSLCertificateFile /certs.dev/publica.pem
    SSLCertificateKeyFile /certs.dev/privada.key

    DocumentRoot /app

    <Directory /app>
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>